item.iron_rod.name=Iron Rod
item.iron_hatchet.name=Iron Hatchet
item.gold_hatchet.name=Gold Hatchet
item.diamond_hatchet.name=Diamond Hatchet
item.emerald_hatchet.name=Emerald Hatchet
tile.hardened_mud.name=Hardened Mud
item.iron_warhammer.name=Iron Warhammer
item.gold_warhammer.name=Gold Warhammer
item.diamond_warhammer.name=Diamond Warhammer
item.emerald_warhammer.name=Emerald Warhammer
item.iron_cutlass.name=Iron Cutlass
item.gold_cutlass.name=Gold Cutlass
item.diamond_cutlass.name=Diamond Cutlass
item.emerald_cutlass.name=Emerald Cutlass
tile.fire_iron_ore.name=Fire Iron Ore
tile.euronium_ore.name=Frozen Euronium
item.fire_iron.name=Fire Iron Ingot
item.fire_axe.name=Fire Axe
item.fire_pickaxe.name=Fire Pickaxe
item.fire_hoe.name=Fire Hoe
item.fire_shovel.name=Fire Shovel
item.fire_sword.name=Fire Sword
item.fire_warhammer.name=Fire Warhammer
item.fire_cutlass.name=Fire Cutlass
item.fire_hatchet.name=Fire Hatchet
item.mbs.name=Medium Bullets
item.m16.name=Common Assault Rifle (M16)
item.m16u.name=Uncommon Assault Rifle (M16)
item.m16r.name=Rare Assault Rifle (M16)
item.m16e.name=Epic Assault Rifle (M16)
item.m16l.name=Legendary Assault Rifle (M16)
item.euronium_chunk.name=Euronium Chunk
item.eh.name=Emerald Helmet
item.ec.name=Emerald Chestplate
item.el.name=Emerald Leggings
item.eb.name=Emerald Boots
item.fih.name=Fire Iron Helmet
item.fic.name=Fire Iron Chestplate
item.fil.name=Fire Iron Leggings
item.fib.name=Fire Iron Boots
item.emerald_sword.name=Emerald Sword
item.emerald_hoe.name=Emerald Hoe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_axe.name=Emerald Axe
item.crushed_ice.name=Crushed Ice
item.cream.name=Cream
item.ice_crush.name=Ice Crush
container.ice_cream_maker=Ice Cream Maker
tile.icecreammaker.name=Ice Cream Maker
item.vanilla.name=Vanilla
item.vanilla_seeds.name=Vanilla Seeds
item.cone.name=Waffle Cone
item.chocolate.name=Chocolate Bar
item.chocolate_ice_cream.name=Chocolate Ice Cream
item.vanilla_ice_cream.name=Vanilla Ice Cream
item.vanilla_ice_cream_cone.name=Vanilla Ice Cream Cone
item.chocolate_ice_cream_cone.name=Chocolate Ice Cream Cone
item.waffle.name=Waffle
container.waffle_maker=Waffle Maker
tile.wafflemaker.name=Waffle Maker
item.waffle_mix.name=Waffle Mix
item.iron_multitool.name=Iron Multitool
item.gold_multitool.name=Gold Multitool
item.diamond_multitool.name=Diamond Multitool
item.emerald_multitool.name=Emerald Multitool
item.fire_multitool.name=Fire Multitool
item.iron_scythe.name=Iron Scythe
item.gold_scythe.name=Gold Scythe
item.diamond_scythe.name=Diamond Scythe
item.emerald_scythe.name=Emerald Scythe
item.fire_scythe.name=Fire Scythe
item.reinforced_iron_rod.name=Reinforced Iron Rod
item.diamond_drill.name=Diamond Drill
item.emerald_drill.name=Emerald Drill
item.fire_drill.name=Fire Drill
tile.aluminum_ore.name=Aluminum Ore
tile.cobalt_ore.name=Cobalt Ore
tile.titanium_ore.name=Titanium Ore
item.aluminum_ingot.name=Aluminum Ingot
item.cobalt_chunk.name=Cobalt Chunk
item.titanium_ingot.name=Titanium Ingot
itemGroup.survivalessentials=Survival+
item.bullet_casing.name=Bullet Casing
item.rpg.name=Epic RPG
item.rpgl.name=Legendary RPG
item.rpgr.name=Rare RPG
item.missile.name=Missile
item.hbs.name=Heavy Bullets
item.deagle.name=Epic Desert Eagle
item.deaglel.name=Legendary Desert Eagle
item.boh.name=Black Ops Helmet
item.boc.name=Black Ops Chestplate
item.bol.name=Black Ops Leggings
item.bob.name=Black Ops Boots
entity.M16 Man.name=M16 Gunner
item.grenade.name=Grenade
item.cowh.name=Cowboy Hat
item.cowc.name=Cowboy Shirt
item.cowl.name=Cowboy Jeans
item.cowb.name=Cowboy Boots
item.iwa.name=Iron Battleaxe
item.gwa.name=Gold Battleaxe
item.dwa.name=Diamond Battleaxe
item.ewa.name=Emerald Battleaxe
item.fwa.name=Fire Battleaxe
tile.sun_block.name=Sun Block
tile.cursedgold_ore.name=Cursed Gold Ore
tile.xenon_ore.name=Xenon Ore
tile.plutonium_ore.name=Plutonium Ore
tile.lithium_ore.name=Lithium Ore
tile.camiline_ore.name=Camiline Ore
tile.crynyx_ore.name=Crynyx Ore
tile.cookie_block.name=Cookie Block
tile.charged_diamond_ore.name=Charged Diamond Ore
tile.choco_cookie_block.name=Chocolate Chip Cookie Block
tile.scotch_cookie_block.name=Butterscotch Chip Cookie Block
tile.cyan_cobble.name=Cyan Cobblestone
tile.red_cobble.name=Red Cobblestone
item.crynyx_ingot.name=Crynyx Ingot
item.cursed_cutlass.name=Cursed Cutlass
item.cursed_gold_ingot.name=Cursed Gold Ingot
item.mechasword_a.name=Mechasword I
tile.palm_leaves.name=Palm Leaves
tile.palm_planks.name=Palm Planks
tile.pink_diamond_ore.name=Pink Diamond Ore
tile.tarnite_ore.name=Tarnite Ore
tile.enderium_ore.name=Enderium Ore
tile.prixium_ore.name=Prixium Ore
tile.hardened_sun_ore.name=Hardened Sun Ore
tile.radioactive_redstone_ore.name=Radioactive Redstone Ore
tile.azurite_ore.name=Azurite Ore
item.pink_diamond.name=Pink Diamond
tile.pink_diamond_block.name=Block of Pink Diamond
item.radioactive_redstone_dust.name=Radioactive Redstone Dust
item.charged_diamond.name=Charged Diamond
item.azurite_ingot.name=Azurite Ingot
item.tarnite_ingot.name=Tarnite Ingot
item.prixium_shard.name=Prixium Shard
item.plutonium_beam.name=Plutonium Beam
tile.frozen_stone.name=Frozen Stone
tile.hardened_stone.name=Hardened Stone
tile.lead_ore.name=Lead Ore
tile.miamium_ore.name=Miamium Ore
tile.topaz_ore.name=Topaz Ore
tile.velvyx_ore.name=Velvyx Ore
tile.freezine_ore.name=Freezine Ore
tile.titanium_forge.name=Titanium Forge
container.titanium_forge=Titanium Forge
tile.corbite_ore.name=Corbite Ore
tile.corceon_ore.name=Corceon Ore
item.corceon_ingot.name=Corceon Ingot
item.miamium_beam.name=Miamium Beam
item.corceon_pickaxe.name=Corceon Pickaxe
item.corceon_shovel.name=Corceon Shovel
item.corceon_sword.name=Corceon Sword
item.corceon_axe.name=Corceon Axe
item.corceon_hoe.name=Corceon Hoe
item.corbite_sword.name=Corbite Sword
item.corbite_shovel.name=Corbite Shovel
item.corbite_pickaxe.name=Corbite Pickaxe
item.corbite_hoe.name=Corbite Hoe
item.corbite_axe.name=Corbite Axe
item.corbite_ingot.name=Corbite Ingot
tile.volcanic_sand.name=Volcanic Sand
tile.white_sand.name=Tropical Sand
tile.bookshelf_2.name=Bookshelf
tile.choco_cookie_ore.name=Chocolate Chip Cookie Ore
tile.scotch_cookie_ore.name=Butterscotch Chip Cookie Ore
tile.petrolium_ore.name=Petroleum Ore
tile.candy_cookie_ore.name=Candy Cookie Ore
tile.dark_choco_cookie_ore.name=Dark Chocolate Cookie Ore
tile.white_choco_cookie_ore.name=White Chocolate Cookie Ore
tile.liquium_ore.name=Liquium Ore
tile.bookshelf_3.name=Bookshelf
tile.red_ore.name=Marzium Ore
tile.xenon_crystal.name=Xenon Crystal
item.tarnite_sword.name=Tarnite Sword
item.tarnite_shovel.name=Tarnite Shovel
item.tarnite_pickaxe.name=Tarnite Pickaxe
item.tarnite_hoe.name=Tarnite Hoe
item.tarnite_axe.name=Tarnite Axe
item.azurite_sword.name=Azurite Sword
item.azurite_shovel.name=Azurite Shovel
item.azurite_pickaxe.name=Azurite Pickaxe
item.azurite_hoe.name=Azurite Hoe
item.azurite_axe.name=Azurite Axe
tile.titanium_block.name=Titanium Block
tile.grey_panel.name=Gray Panel
tile.yellow_panel.name=Yellow Panel
tile.rose_panel.name=Rose Panel
tile.cyan_panel.name=Cyan Panel
tile.lime_panel.name=Lime Panel
tile.void_stone_block.name=Void Stone Block
tile.void_portal_block.name=Void Portal Block
tile.xenon_crystal_2.name=Xenon Crystal
tile.void_diamond_ore.name=Void Diamond Ore
tile.void_ore_1.name=Bleedium Ore
tile.void_block_broken.name=Broken Void Block
tile.void_block_corrupt.name=Corrupt Void Block
tile.moss_block.name=Moss Block